{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "telegram_bot/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 10
  }
}
